#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Bot Settings here, pls change accordingly to fit your parameters:

# SERIAL_ID is NOT needed for Mei AI Free Edition, so leave SERIAL_ID empty below
SERIAL_ID=Not Required
BOT_NAME=Mei
PERSON=customer
# Person, above, is what you call the person your bot chats with? (use singular)

# below word has to be usable as: has 'sales' potential or has 'hiring' potential
JOB=sales
INDIVIDUAL_CHATS=Yes
GROUP_ALLOWED=No
# Mei AI Free Edition does not have Group Chat features (only Business Edition has Group Chats feature)
GROUP_NAMES=

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# === USER CONFIGURABLE SETTINGS ===
# use only even numbers for HISTORY_SHORT & LONG
HISTORY_SHORT=12
HISTORY_LONG=30
localFormat=en-US
TimeZone=Asia/Kuala_Lumpur
BOT_PHONE=60122233332
BOSS_PHONE=60112222333

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# API Secret Keys (change them to your API keys from AI platforms)
deepseekApi=
openaiApi=
gemma3=

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# === VOICE SETTINGS ===
# Free Edition does not have voice feature like the Business Edition
USEVOICE=No
VOICELANGUAGE=en
VOICE_API_KEY=
VOICE_MODEL_ID=eleven_turbo_v2_5
VOICE_ID=
# Constance Lee voice is ykMqqjWs4pQdCIvGPn0z
VOICE_SPEED=1.20
VOICE_STABILITY=0.60
VOICE_SIMILARITY=0.62
VOICE_SPEAKER_BOOST=true

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# === AUTO SELECTION DURING RESTART (1 is Deepseek, 2 is OpenAI) ===
AUTORUN=Yes
AUTO_CLEAR_CACHE=N
AUTO_ENGINE_CHOICE=2

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# === CONFIGURABLE DELAYS IN SECS ===
RESPONSE_DELAY_MIN_SEC=3
RESPONSE_DELAY_MAX_SEC=5
TYPING_DURATION_MIN_SEC=3
TYPING_DURATION_MAX_SEC=5
BOSS_NOTIFICATION_EXPIRY=60
MEDIA_EXPIRY_MINUTES=2
PERSONA_RELOAD_SECS=60
ENV_RELOAD_SECS=60

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# MEI Wake and Sleep Settings
# if you want the robot to follow sleeping time, uncomment function below (scroll down)
# 120000 is 2 mins and 240000 is 4 mins
MEISleepMode=Off
WAKE_UP_HOUR=6
WAKE_UP_MINS=30
SLEEP_HOUR=2
SLEEP_MINS=59
LLM_TIMEOUT_MS=120000
# if you want the robot to follow sleeping time, uncomment function below (scroll down)

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# RAG
RAG=Off
VECTOR_DB_PATH=vectordb/rag.json

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Market Scanner:
MARKETSCANNER=Off
# Mac or Linux:
# TA_FOLDER=/Users/dropboxusername/Dropbox/MT5/ta_suggestions
# CHARTS_FOLDER=/Users/dropboxusername/Dropbox/MT5/candlestick
TA_FOLDER=/root/Dropbox/MT5/ta_suggestions
CHARTS_FOLDER=/root/Dropbox/MT5/candlestick
# Windows:
# TA_FOLDER=C:\Dropbox\MT5\candlestick
# CHARTS_FOLDER=C:\Dropbox\MT5\ta_suggestions

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

USE_HTTPS=Yes
PORT=443
WEBDASHBOARD_USERNAME=admin
WEBDASHBOARD_PASSWORD=password
CALLMEBOT_APIKEY=
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

